
                                                                           ,--,                                                   ,---,  
                                                                        ,---.'|                                                ,`--.' |  
  ,----..                                                               |   | :                                                |   :  :  
 /   /   \              ,---,                                           :   : |                                                '   '  ;  
|   :     :           ,---.'|     __  ,-.                               |   ' :      ,---.                                     |   |  |  
.   |  ;. /           |   | :   ,' ,'/ /|             .--.--.           ;   ; '     '   ,'\                          .--.--.   '   :  ;  
.   ; /--`   ,--.--.  :   : :   '  | |' | ,--.--.    /  /    '          '   | |__  /   /   |   ,---.     ,--.--.    /  /    '  |   |  '  
;   | ;     /       \ :     |,-.|  |   ,'/       \  |  :  /`./          |   | :.'|.   ; ,. :  /     \   /       \  |  :  /`./  '   :  |  
|   : |    .--.  .-. ||   : '  |'  :  / .--.  .-. | |  :  ;_            '   :    ;'   | |: : /    / '  .--.  .-. | |  :  ;_    ;   |  ;  
.   | '___  \__\/: . .|   |  / :|  | '   \__\/: . .  \  \    `.         |   |  ./ '   | .; :.    ' /    \__\/: . .  \  \    `. `---'. |  
'   ; : .'| ," .--.; |'   : |: |;  : |   ," .--.; |   `----.   \        ;   : ;   |   :    |'   ; :__   ," .--.; |   `----.   \ `--..`;  
'   | '/  :/  /  ,.  ||   | '/ :|  , ;  /  /  ,.  |  /  /`--'  /        |   ,/     \   \  / '   | '.'| /  /  ,.  |  /  /`--'  /.--,_     
|   :    /;  :   .'   \   :    | ---'  ;  :   .'   \'--'.     /         '---'       `----'  |   :    :;  :   .'   \'--'.     / |    |`.  
 \   \ .' |  ,     .-./    \  /        |  ,     .-./  `--'---'                               \   \  / |  ,     .-./  `--'---'  `-- -`, ; 
  `---`    `--`---'   `-'----'          `--`---'                                              `----'   `--`---'                  '---`"  
                                                                                                                                         

